body{
    font: 15px/1.5 Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #f4f4f4;
}

/* Global */
.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
    text-align: center;
}

ul{
    margin: 0;
    padding: 0;
}

/* Header */
header{
    background: #2d3235;
    color:#ffffff;
    padding-top: 20px;
    min-height: 60px;
}

header a{
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header li{
    display: inline;
    padding: 0 20px 0 20px;
}

header #name{
    float: left;
}

header #name h1{
    margin: 0;
}

header nav{
    float: right;
    margin-top: 10px;
}

header a:hover{
    color:#cccccc;
    font-size: 17px;
}

/* Showcase */
#showcase{
    min-height:400px;
    background:url('../img/showcase.jpg') no-repeat;
    text-align:left;
    color:#ffffff;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#showcase h1{
margin-top: 100px;
font-size:55px;
margin-bottom:10px;
}

#showcase p{
    font-size:20px;
    text-align: center
}

/* projects.html */
* {
    box-sizing: border-box;
  }
  
  
  .wrapper {
    margin: 5em auto;
    max-width: 1000px;
  }
  
  .cards {
    padding: 15px;
    display: flex;
    flex-flow: row wrap;
  }
  
  .card {
    margin: 15px;
    width: calc((100% / 3) - 30px);
    transition: all 0.2s ease-in-out;
  }
  @media screen and (max-width: 991px) {
    .card {
      width: calc((100% / 2) - 30px);
    }
  }
  @media screen and (max-width: 767px) {
    .card {
      width: 100%;
    }
  }
  .card:hover .card__inner {
    background-image: radial-gradient(white,white, #2d3235);
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  .card__inner {
    width: 100%;
    padding: 30px;
    position: relative;
    cursor: pointer;
    border: solid #2d3235;
    background-color: white;
    color: #2d3235;
    font-size: 1.5em;
    text-transform: uppercase;
    text-align: center;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
  }
  .card__inner:after {
    transition: all 0.3s ease-in-out;
  }
  .card__inner .fa {
    width: 100%;
    margin-top: .25em;
  }
  .card__expander {
    transition: all 0.2s ease-in-out;
    background-color: #2d3235;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eceef1;
    font-size: 1em;
    padding-right: 5em;
  }
  .card__expander .fa {
    font-size: 0.75em;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }
  .card__expander .fa:hover {
    opacity: 0.9;
  }
  .card.is-collapsed .card__inner:after {
    content: "";
    opacity: 0;
  }
  .card.is-collapsed .card__expander {
    max-height: 0;
    min-height: 0;
    overflow: hidden;
    margin-top: 0;
    opacity: 0;
  }
  .card.is-expanded .card__inner {
    background-color:#2d3235;
    color: white;
  }
  .card.is-expanded .card__inner:after {
    content: "";
    opacity: 1;
    display: block;
    height: 0;
    width: 0;
    position: absolute;
    bottom: -30px;
    left: calc(50% - 15px);
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid #2d3235;
  }
  .card.is-expanded .card__inner .fa:before {
    content: "\f115";
  }
  .card.is-expanded .card__expander {
    max-height: 1000px;
    min-height: 200px;
    overflow: visible;
    margin-top: 30px;
    opacity: 1;
  }
  .card.is-expanded:hover .card__inner {
    color: #2d3235;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  .card.is-inactive .card__inner {
    pointer-events: none;
    opacity: 0.5;
  }
  .card.is-inactive:hover .card__inner {
    background-color: #949fb0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  
  @media screen and (min-width: 992px) {
    .card:nth-of-type(3n+2) .card__expander {
      margin-left: calc(-100% - 30px);
    }
  
    .card:nth-of-type(3n+3) .card__expander {
      margin-left: calc(-200% - 60px);
    }
  
    .card:nth-of-type(3n+4) {
      clear: left;
    }
  
    .card__expander {
      width: calc(300% + 60px);
    }
  }
  @media screen and (min-width: 768px) and (max-width: 991px) {
    .card:nth-of-type(2n+2) .card__expander {
      margin-left: calc(-100% - 30px);
    }
  
    .card:nth-of-type(2n+3) {
      clear: left;
    }
  
    .card__expander {
      width: calc(200% + 30px);
    }
  }
  

/* resume.html */
.cardresume {
    margin: 2%;
    padding: 0 1% 0 1%;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    background-color: white;
    color: #2d3235;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.text{
width: 45%;
}

.cardresume h2{
    font-size: 15px;
    line-height: 10%;
}

.cardresume h3{
    font-size: 13px;
    line-height: 30%;
}

.image {
    width: 25vw;
    margin: 10%;
}

/* easter eggs */
.animatedHue {
    animation: color 3s infinite;
}

@keyframes width{
    10%{
        width: 2vw;
    }
    50%{
        width: 10vw;
    }
    100%{
        width: 2vw;
    }
}

@keyframes pulse{
    from{
        opacity: 100%;
    }
    to {
        opacity: 0%;
    }
}

@keyframes color{
    from{
        filter:hue-rotate(0deg);
    }
    to{
        filter:hue-rotate(720deg);
    }
}